

.main-container{
    grid-template-columns: 0% 30% auto 10% ;
    
}

.intro{
    background-color: none;
    background-image:  url(/images/IntroBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.headboxes{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "head1 head2 head3 "
    
}

#fredrik{
    position: relative;
    border: thick solid black;
   width: 150px;
   height: 150px;
   grid-area: head1;
   
   
}


#textintro{
    grid-area: head2;
    font-family: "rancher"; 
    border-radius: 40px;
    color: white;
    position: relative;
    text-align: center;
    height: 50px;
    font-size: 35px;
    top: -10px;
    right: 20%;
    top: 5%;
    left: 1%;
    text-shadow: 1px 1px 0px red ;
   
    
    
    
    
}
#intro-background{
    grid-area: head2;
    border-radius: 250px;
    z-index: -1;
    position: relative;
    width: 500px;
    height: 130px;
   border: thick solid blanchedalmond;
    margin: 10px;    
    left: 20%;
   
    
}
#picture-box{
    grid-area: head3;
    margin: 10px;
    
   
    
}

#picture1{
    position: relative;
    float: right;
    grid-area: 3;
    border-radius: 50px;
    width: 85px;
    margin: 10px;
}

#picture2{
    position: relative;
    float: right;
    border-radius: 50px;
    width: 100px;
    height: 156px;
    margin: 10px;
}
.dropdown {
    
    display: inline-block;
    
 }
 
 header{
     background-color: none;
     background-image: url(/images/headerbackground.jpg);
 }
 
 .headerboxes{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "head1 head2 head3" 
    
    
 }
 #website-links{
     float: left; ;
   position: relative;
   display: inline-block; 
   height: 35px;
   width: 150px;
   

 }

.dropdown-content{
    position: absolute;
    
   display: none;
   position: absolute;
   float: left;
  
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 12px 16px;
   z-index: 1;
 
   

}
.dropdown:hover .dropdown-content{
   display: block;

}


.navsection{
    grid-area: head3;
    
    
    
}

#header-buttons{
    position: relative;
    float: right;
    height: 35px;
    
} 
article1{
    background-color: none;
    background-image: url(/images/pattern.jpg);
    
}
.article1-boxes{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "head head picture "
    "p    p    picture"
    "head7 head8 head9"
    
    
}
h2{
    grid-area: head;
    padding: 5%;
}

p{
    grid-area: p;
    padding: 5%;
}

.fredrik-picture{
    background-color: red;
    grid-area: picture;
    border-radius: 50px;
}



blockquote{
    position: relative;
    
}
#padel-jpg{
    position: relative;
    float: right;
    border-radius: 200px;
    width: 150px;
    height: 150px;
    top: -30%;
    left: 8%;
    
}
article2{
    border-left: thick solid black;
    border-right: thick solid black;
    background-color: none;
    background-image: url(/images/pattern.jpg);
}
aside2{
    border-right: thick solid black;
    background-image: url(/images/asidepicture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .aside-box-header{
    position: relative;
    text-align: center;
    background-color:white;
    height: 5%;
    top: -3%;
    border-bottom: thick solid black;
    border-top: thick solid black;

 }

 footer{
     overflow: auto;
     background-image: url(/images/headerbackground.jpg);
 }
 .email{
     color: red;
     padding: 2%;
 }
